passenger_max_pool_size 12;

server {
  listen 80;
  server_name {{ web_server_name }};
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name *.lib.ncsu.edu;

    ssl_certificate    /etc/pki/tls/certs/{{ web_server_name }}.cert;
    ssl_certificate_key /etc/pki/tls/certs/{{ web_server_name }}.key;

    # deploy to suburi
    location ~ ^/iiif(/.*|$) {
      alias /opt/iiif-image-server/current/public$1;
      passenger_base_uri /iiif;
      passenger_app_root /opt/iiif-image-server/current;
      passenger_document_root /opt/iiif-image-server/current/public;
      # Tell Passenger that your app is a Node.js app
      passenger_app_type node;
      passenger_startup_file lib/index.js;
      passenger_app_env {{passenger_app_env}};
      passenger_enabled on;
      passenger_min_instances 12;

      location ~ /*/info\.json$ {
        # from: http://enable-cors.org/server_nginx.html
        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          #
          # Om nom nom cookies
          #
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          #
          # Custom headers and headers various browsers *should* be OK with but aren't
          #
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          #
          # Tell client that this pre-flight info is valid for 20 days
          #
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
        }

        if ($request_method = 'GET') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
      }
    }

    # We serve up OCR from the image server too
    location ~ ^/ocr(/.*|$) {
      alias /access-images/ocr$1;
      add_header 'Access-Control-Allow-Origin' '*';
    }
}
